/*

---01 TIPOGRAFIJA

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font weights: 400

Line heights: 1

---02 BOJE

Primary color: #08835e
Tints:  #dcfcf2 #e6fcf5
Shades: #077655
Accents:
Grey: #555 #333

---05 SHADOWS

---06 BORDER-RADIUS

---07 WHITESPACE


*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /* zbog mobilne navigacije za slide in sa desne strane, radi samo ako nije nista apsolutno pozicionirano u odnosu na body */
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /* zbog mobilne navigacije za slide in sa desne strane, radi samo ako nije nista apsolutno pozicionirano u odnosu na body */
  overflow-x: hidden;
}

/************************************/
/* GENERAL COMPONENTS */
/************************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

/* AKO GRID NIJE LAST CHILD PARENT ELEMENTA */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  letter-spacing: -0.5px;
  font-weight: 700;
  color: #333;
}

.heading-primary {
  font-size: 5rem;
  line-height: 0.9;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  text-transform: uppercase;
  color: #077655;
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
  letter-spacing: 1.6px;
  font-weight: 500;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  font-weight: 600;
  font-size: 2rem;
  border-radius: 1.2rem;
  transition: all 300ms;

  /* za btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
  background-color: #08835e;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #077655;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #e6fcf5;
  /* ovako se dodaje border iznutra da ne bi remetio ostale elemente */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--buy:link,
.btn--buy:visited {
  font-size: 2rem;
  background-color: #08835e;
  color: #fff;
  padding: 0.6rem 1.2rem;
  font-weight: 500;
}

.btn--form {
  background-color: #02271c;
  color: #e6fcf5;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #e6fcf5;
  color: #555;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(8, 131, 94, 0.5);
}

/* HELPER KLASA - VALJA KORISTITI IMPORTANT UZ NJU */
.margin-right-small {
  margin-right: 1.6rem !important;
}

.text-center {
  text-align: center;
}

strong {
  font-weight: 500;
}

.margin-bottom-medium {
  margin-bottom: 4.8rem !important;
}

.link {
  display: inline-block;
}
